PROXY_HOST=http://hylo-landing.surge.sh
HYLO_COOKIE_NAME=InsecureCookieName
LOCAL_CERT=localhost
HTTPS=false

VITE_API_HOST=http://localhost:3001
VITE_SOCKET_HOST=http://localhost:3001
VITE_FILESTACK_API_KEY=
VITE_MIXPANEL_TOKEN=
VITE_INTERCOM_APP_ID=
VITE_MAPBOX_TOKEN=
VITE_STRIPE_CLIENT_ID=
VITE_FEATURED_GROUP_IDS=1,2
