PROXY_HOST=http://hylo-landing.surge.sh
HYLO_COOKIE_NAME=hylo-dev-local
LOCAL_CERT=localhost
HTTPS=false

VITE_API_HOST=http://localhost:3001
VITE_SOCKET_HOST=http://localhost:3001

VITE_FILESTACK_API_KEY=xxx
VITE_MAPBOX_TOKEN=xxx
VITE_MIXPANEL_TOKEN=xxx
VITE_STRIPE_CLIENT_ID=xxx
VITE_INTERCOM_APP_ID=xxx

VITE_FEATURED_GROUP_IDS=1,2
