ADMIN_GOOGLE_CLIENT_ID=xxx
ADMIN_GOOGLE_CLIENT_SECRET=xxx
ANDROID_APP_STORE_URL=https://play.google.com/store/apps/details?id=com.hylo.hyloandroid
APP_BASE=apps/backend
AWS_REGION=us-east-1
AWS_S3_CONTENT_URL=https://hylo-staging.s3.amazonaws.com
AWS_S3_BUCKET=hylo-staging
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COOKIE_NAME=hylo-dev-local
COOKIE_SECRET=loremipsum
DATABASE_URL=postgres://localhost:5432/hylo
DEBUG_GRAPHQL=true
DEBUG_SQL=true
# DEBUG_MEMORY=false
# Enable for crazy amounts of detail (can be helpful for socket debugging)
# DEBUG=*
# DEBUG=oidc-provider:error
# DEBUG=knex:query
# DEBUG=knex:tx
# DEBUG=oidc-provider
DOMAIN=localhost:3000
EMAIL_SENDER=youremail@domain.com
EMAIL_NOTIFICATIONS_ENABLED=true
FACEBOOK_APP_ID=xxxx
FACEBOOK_APP_SECRET=xxx
FACEBOOK_CLIENT_TOKEN=xxxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
# See https://the-guild.dev/graphql/yoga-server/docs/features/logging-and-debugging
GRAPHQL_YOGA_LOG_LEVEL=debug
HYLO_TESTER_IDS=
INTERCOM_KEY=
IOS_APP_STORE_URL=https://itunes.apple.com/app/id1002185140
JWT_SECRET=swksjdfkp0fsnfiuniwwib22ji98y086854
LINKEDIN_API_KEY=xxxx
LINKEDIN_API_SECRET=xxxxx
INBOUND_EMAIL_DOMAIN=inbound-staging.hylo.com
INBOUND_EMAIL_SALT=FFFFAAAA123456789
MAPBOX_TOKEN=xxx
MIXPANEL_TOKEN=
MURMURATIONS_INDEX_API_URL=https://test-index.murmurations.network/v2/nodes
NEW_GROUP_EMAIL=youremail@domain.com
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
OIDC_KEYS=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ1Rzc2xiei9xM01LV0wKNlFDRHlvK2lCdmpaamRXWk9pZ1N5OUdHWEN5MmVvR1cySldoZFBHejVyRUhMbkY4amovRE1OcS9GRzQzYW5JbgpydmxJcXVIV25IYnNXTjN6R0NxdkFSWHhBL1VEc2tzRmo5bmN6Vi82Z3dJOVQyZUtsSk84Z0lDeWtVYkZWUkYrCkZTT281TWJMRjNGdms5eDRrL2N3Tmx6aHZYRWtLa1lhaU90SCtsckhKckt1UWNTZklxREZiYjEydGRFa1VzSmcKSm1VaGh4aUhJdDZudUJyUDBvT01mc3A2TEhFeFpzNzF3ZEYzSXRZRVpUVFRzbWFyUVZjU1NpM2lkRFFVcGVaWAp0YU1DdCtHSFhkS2g0K0VuUHo5U2lsT09idmEySjFxSTZHRGVPaWtuaEZ5MTlZalAvUFgvM1FyVUhETFlFOFRkClJFT1pXTG5wQWdNQkFBRUNnZ0VBR1QzK2hOYjBLZGZDQ3puTWtUbU90Nm5LWU9BSko5RlZKUFU1ZjJXRWJNRmUKSVdvdGxIVDRrLzd5dFYvK0hFUHhhTW9TTUlMczNVS3ZkTkhHSCtHNGpDV2NlNE1xbDQvRFI3cC9SZndmcFR5VQo3c1BwZjMrSURqZlNxNmpFOE4yNHJBZ29OcHgyaEdZb0FhemFOZFMzbHVFUVRYbnZQWnBJTGpDMFNnNUc1bCtpCm9YRWZSMzF3dFVzQW52bitWT2NPbGgrdmR4ajVydlJwdXZrZFB2MVFzOERCOWtzZzJNakpZVkhxR2xNK0x5azcKYUhlVDBjYWpTdzN3REZoSGtyUkRUYUloOWdvTlkySnB0WGJ5c2czRWdCOGczRHgxM1dkUlNicmJ0YlpDTUFHUwpTOGtLWVBjL0VBS1htTnVyZUhJciszUnlEeDZLMVRBU1dMa0syNlhld3dLQmdRRE5EQ2NzRHE4QU9vYU5HOEhICmkyMFg2ZTJmbVJvN1RoQWhZeUs1R3IvdEVwUDB6dlpUUktaRkxTeVpmcGJBNzRuWTAzczgwemRuNFRNWVdHVzQKdTJsWXgvRXhPcWloenprbUcrUFVPWk54VUxTQ0pUQ3g4UDRGdU4vbXBxTEVQRnJ1ejB3WC9qdHNiK0tZM2hjKwpqR2JqNmgyZkY4L2Q2ZEtDRGNaVXpRYkMyd0tCZ1FDNFpuRFF4bFdmZlU2aDR4OVB3dXBQUkcwOFI5c1ZxVktyCmJMMFdWdUE2STRqQ245ckUrVzErZmlXeE5pZzFIRlhWb01BWm50NlNjNU5RNVV4NXdibE1JUnJ1THdBUzA2K1UKZ0ZQRGxnOUxrUGFGMWg0QURTcXZPbXZCVzNOS0JlQzF5eWdEQnNwY21majRXRXB3RUwxUTlaRm1WQjRlSnBZRgpxZVZwZkVYWGl3S0JnQjFZSnViOE52aytadkVjenMraTJYcjVwR01ad3hKSHFyRk1nYlNoNm1PZ0xBSjE5L1NVCnQ0TGc0eWdZWUxTOTB5bHZvb3hpNGVRQTY1SUpYSTFpYk1JaTR4YWJnWFNldGx3STA4TVVkbEJhTDJzTXJYcFoKdGREVjAxMHI3ZEZObmVuZFN0T0lNN0xpRkRpeVYvdEFscHo1YlVIT1k1WXJsMCs3YnUzRjVialBBb0dBSTNTRwo4bzEvL3hkLzIvNm9rWlIvcXRnVVRNZmdKdzBVZVNPQ1E5NVdaTGRhWDFtUEhkcDdwQnVyTWFTaEhIMGpQOTBWCnNwZHFZaXhZd2ZBa3dUQnZhV1RnSWJYbHhManhCSk9jQjNvOTNLQzExY3Z5bnIzcFhDSFdnQ29PUThoWGlYelQKWjZtUmxUYUJ1WFo0Y1kyMmFPK2VrbGRRSnlueUpJcWpNcUlUWjdzQ2dZQTJVV1FhaFBBcStmUW9BUzhINlZRdgp6bTZiWmJZd2VtRm5sNkpQRTJ1REd1R1BuR3ZERkpPQkNYRU4rN1NpR0lGbjlrdVJrd3VzN2tMWjc1cmdTOGdRCnpqbEhXWjFNandLY3gxclB1VkpITUU5UExwNEEwS0VWTVQybXloejlnTXJ3RDhqOW5hTVdTNThRZFdyWUpEQ3YKVnkxRXJ3Y0xONjFRNnJUSUhCN3hhQT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
PLAY_APP_SECRET=
PUSH_NOTIFICATIONS_TESTING_ENABLED=false
PUSH_NOTIFICATIONS_ENABLED=false
PRETTY_JSON=true
PROTOCOL=http
REDIS_URL=redis://localhost:6379
ROLLBAR_SERVER_TOKEN=
# See https://sailsjs.com/documentation/concepts/logging for options.
# Currently seems to require silent option to suppress the sql logging
SAILS_LOG_LEVEL=info
SEGMENT_KEY=xxxx
SENDWITHUS_KEY=
SLACK_APP_CLIENT_ID=XXX
SLACK_APP_CLIENT_SECRET=XXX
# Stripe API Keys - Get these from https://dashboard.stripe.com/apikeys
# Use test keys (starting with sk_test_ and pk_test_) for development
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
UPLOADER_PATH_PREFIX=evo-uploads
STRIPE_WEBHOOK_SECRET=
