ADMIN_GOOGLE_CLIENT_ID=xxx
ADMIN_GOOGLE_CLIENT_SECRET=xxx
ANDROID_APP_STORE_URL=https://play.google.com/store/apps/details?id=com.hylo.reactnative
APP_BASE=apps/backend
AWS_REGION=us-east-1
AWS_S3_CONTENT_URL=http://hylo-staging.s3.amazonaws.com
AWS_S3_BUCKET=hylo-staging
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COOKIE_NAME=hylo-dev-local
COOKIE_SECRET=loremipsum
DATABASE_URL=postgres://localhost:5432/hylo
DEBUG_GRAPHQL=true
DEBUG_SQL=true
# DEBUG_MEMORY=false
# Enable for crazy amounts of detail (can be helpful for socket debugging)
# DEBUG=*
# DEBUG=oidc-provider:error
# DEBUG=knex:query
# DEBUG=knex:tx
# DEBUG=oidc-provider
DOMAIN=localhost:3000
EMAIL_SENDER=youremail@domain.com
EMAIL_NOTIFICATIONS_ENABLED=true
FACEBOOK_APP_ID=xxxx
FACEBOOK_APP_SECRET=xxx
FACEBOOK_CLIENT_TOKEN=xxxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
# See https://the-guild.dev/graphql/yoga-server/docs/features/logging-and-debugging
GRAPHQL_YOGA_LOG_LEVEL=debug
HYLO_TESTER_IDS=
INTERCOM_KEY=
IOS_APP_STORE_URL=https://itunes.apple.com/app/id1002185140
JWT_SECRET=laksjdfksnfsnfiuniuuibnhji98y086876
LINKEDIN_API_KEY=xxxx
LINKEDIN_API_SECRET=xxxxx
INBOUND_EMAIL_DOMAIN=inbound-staging.hylo.com
INBOUND_EMAIL_SALT=FFFFAAAA123456789
MAPBOX_TOKEN=pk.eyJ1IjoidGVycmFuY29sbGVjdGl2ZSIsImEiOiJjazlnOHZ5ZjcwYXNsM2VsaWsycjhtbm96In0.j6kV3G71HfHkuIjFKE2dLA
MIXPANEL_TOKEN=
MURMURATIONS_INDEX_API_URL=https://test-index.murmurations.network/v2/nodes
NEW_GROUP_EMAIL=youremail@domain.com
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
OIDC_KEYS=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBdVpYazFGbWU0NFJPYXNhVk1JR0dtVVBKR2xhUFBKeXp2U2dNVnNRM0gyaG1mSCtZCmxWM3pnTUl5ZVJ6dC9OaVoxZHNDNVV1L3ZIZnVuV0NkN1lWYWNCSUhDQ2tmWmtuOUpsdFl1UngyWW0wUUlUQzgKUlBjNW54U1lkUnFDdjVQRjdsYlV2aUwvOVZiYWpTczhKbjNiUUt0THhTZnhNcFJzODVrRThMc2hlRWpVM1NUVQpobVUrbnpjQWxucGJrS1VRTnJkdk8xWjRaS3c0N3pwMFY2SENJN3pUZVVUeTlWbitWWmtyZW84S0R0c0xoNUhTCjNQWW1zc0VnMWY1OS9jYXlPVFpJNnYxY2VzNVpQc0JHaTdibXl3bzd5UVJjdEhiSlNYQzB6T2wrN3dpa01haUEKb1VSMHcwZEdlM09PbkljUm9PeXhDL2FsMk52WTladml1ejlJZlFJREFRQUJBb0lCQVFDUkIybUc1TzU5SURUagp6b0ppSUthZCtWSWNDZzd2c0FucVJYUzNEYW1DR3VVVVgrWk91OWdDQkVETFV1ZE1rN3hNV2xXOStOOUNtbnJYCmM5eVc5SUtEV0NNMHBtWktXb0hCU3R0ZjliVXlIOGJlR1NiWHdsZStVS3Ivd0pMeXdibUpFMFEzdmtSR1p2UnUKSTU1aStqR3dMTzBPaXJNNzhxL2VBZlBSYUh1MGNlaVg5U1l1bjA1YW4zdEZvL1oxVkw4TStTcmRuOC9jaVFPSAozSmF2S0t5eHEvN2dDa21NMERwRVpnZS9rMUVBR25NaFlreURUdWhuT0ZHWEY1TXozQjI0VHUrTDhjOGtwUndFCmMzRjlTakJoTHRGMHlhWVloRU1wQmNqbFppcVRpNTU5Y2Npdlh0NFdFeG5XcXc5ckhhV2xGbi8xelM2bEVXcEkKc0psOVlCL0JBb0dCQU9uMmhSYzV4N1FMemR4OTV3VnJkMmRUaFA4YVFBdnY4UTBKdkhaYnpXUXBJSWZma3JKUQoydDM0ZHB4dzRLc1h2amlLSVdkaVVMU3JObHNkZjIwNHRkZ2F5QVByazRsWTJ1aGRMSC92MHhzME56d1p2WkNjClA0UlJUM3FaMW1lSEdtVkxuam1jaVBYYndKZW8yVFpRZXc0SFY3bnlGYjhqNGhPZXBTVmxyS2lOQW9HQkFNc1EKM09hZEFtZ3BTRm5qdnEybDYyd1dNaXlEM1lJRjNvYVp1by9JUWdRR0NLTEdUL3AxSnMxSTl1UUxmWU1zTGdjcApHV1ZXZldEc2dGczVqc1pCSTB4NUpxQlJDYVhBN3QrOFlzYUZNclYwS3hyUmxnSjJmSXB0YjRvd3JoSTJ4T0gwCm5BaTRrU1FPYWUxQUl1WkR1K25wN1hsY2hmWHFqZjdrYnRhb0wzdXhBb0dBYmZxakwzckt4SGowQ1Z6cHR5T0EKV29McE50M0pFNU56OVpRSkVuNHUrNUZWcUdsUlZSOHE4MEx6eHJCTS9FQkorOXY2dmRWNmFLTS9CdS9EMGJ6aAp4amM0cEpjZG9HZXpaNTA4Nk5yOG1vSWVJTk5jeDlpYkJ3RU40bXprVzRBbnlVd1ZrYkZpdEdmYmphOGloQ1NxCjQ3cFI0NmZIenpUMzlnOFNSSlVaNTVVQ2dZQit5K2JEY1NMQm01VjcyNE9DdG1uTU1nZmVWL0NHY2RmRFFGYUgKMVVtemJYa1MrcldSOUhqb0VqbG5wKzBWYlE3SWxkY3Z1ZFBNSTZENlZYUmJRdTBob1R5SE9sTEYxelRSSzdhWgpzeTQ0czNMKzZnTzdRZlQrRXR0azlJU2RCdW5sRlhJZzErNTVEeThCWDl6cTN6eUZFUGFob3k1YW9iMU1mYUxnCkVtQ2o0UUtCZ0J6emxqRG1DMUFPUm8yYXhwbU1KbXV2aFd1K2QzQzZ4YUR0MWszNG50d2dnTkRBRDVPVm1XaFIKajRmL3R2cCsyOTZCRVBqYXhYZVJZY3ZQcEpyMkJyVFdVclBmc0tPYXhjczR1TWZqSlllK29KZTJFOVNNd1FlTgpJUXd5eFN1UWVhai9mOWlYMC9ZOWV5Qm00R2VZYUQybzZZSWkvZWNOQ0R5Q1d5ZWp6bDAwCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==,LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBcG55MGtYS1pkZWxwRUY3RVNRNEt1enFLdDdHRmZBVzVjYXhJSjNzZnUrZEhrQzhPCnlucER2ZDd5SCtKN0RPMG50eXU1QVlIUGcvRkExa2FJa3VjSmtvQmJsZlRjYldsSTF2RVowRjV0bWcrTS9BcnYKZWNOT0FScFpKUW1jSFdMdUtRcDlMUFRxa3J5WjFoWjdjK2JGVjl6bllrZlpIUTc0TjAvUzN6anFuWVhpMkdYMgpKcDAvRlhvd1F2VFV6M3ZsTkxadVA1VmhtV21Ic2FYL2dNakxHTG1KWnZLeS9WZXIxNHg3Y2JVbmdCOGxPTzM5CkYySUFhNHFvYUFON050Zi9BSXYrRE9BbmlyWldkNjcxdnNsLzU3UmN0anFwbXpSU2Q5Mm5BTHlmaEdSNmh6VnYKM05zZS9rdUhZaE5CNEZSYTBOUHEzSzBqTzlBQThwdnQyajllN1FJREFRQUJBb0lCQURLaHZGeDdpTFkyWFJCdwpjYXR5RE10eCsxdndMaE5Rdmx3V3MvN2x6L25hVllaQStYT1VpV09HR1FhZlh5TElRUXJRemp2cUdZMGI0c2NICnZtTkd4ajk2cjkvRUR3RnJRbzZ6MWxEclZ0UENwUExGOUp5SVRBSEQzSmFKL0tOblFkelRac3cwVTk1Nll5S2IKeGNHeXpoTnhpQ0Q0anN2cWtJeHB4MHpCeDRCT0NLdWlLVmhJNnlIU1l1UFlVV2V2VTBuMXNsbGc3TlFCVW1NRApoZThtSWxKZzV5UDRkUFY2b0dRaG1MMjgvMWhaS3k5dzhJTXp4YURSOVJFK0tVaFRubTlIazBYZkh5VDRMaWNCCjZudUNHc0lubVVpRzM3RytkQ0VYTUoxUWxiS0F4c1RiMnJDekdnRkdPM3pPdkVkeEZEdm5WRThTMFdiTWRmd1IKN1AvTUlBRUNnWUVBMndoYnFQRWpVZzdkN0RZd3F6VXl2VXFxdFJ2SFJnTlNxT0ZoZS85ci9YbmZUeWt6OFQ1dQpmZ1A0YlpmUTUzK2FhRVRKQkR1WXNac3c0c2JZQjNQcjZOYnYwNlJqRUZxNy9NSFY4czdnWjRGayt1blM5L05lCjlDa2N1L200Y0hjV28rZzhNb3JhalN1NUZZN0pQOElnZUduajV6N2RJUTNrSnFJdnZyNStkdTBDZ1lFQXdwWUoKbUc2ckttWTNnWUhHZUtXRDRXVXlmd2YrWDhCLzFEMEZocDRyNHRIa2tzZFdyaVZwN3B3aExSd2lFWkM5bm1Pawo4TXBkcGlYSWxOR1FiV3hEVFhJZHROQVBZeGljSmcrYVZuaWE0Z04wcG8xdGFDY0txVHYvTGFHc0VsZ0Rhamc4Cm5SNXlwTTAyZ2hLbytsN2VneXl4dDJzM2wzL2JZRloxNkFGL2lBRUNnWUVBZzU5dkxZUFRIT0d3UE4ySHU2cloKVmVWRDFsZmVGVld6MjZhczVVM2x3RW4zaHVPVXdqa3BQdkwxM0MzcUxPT0NqM3dlYkR2QUU2TFY2c0ZoV29FdgoyQmtwdjc0K2hicHcwNEJNS0lCblcrdm5HZDFmbVA4WUpaTjdILzc5OWgrcWJFOEh0YnU1Z0RJeEpDSk5EOUtCCm5yckxhTkJmSkJqcjdNZHo5NlVUN0RVQ2dZRUFuU0M5Qk5zdzJwOEo2VWtiTkdjclZJSDhRYm41dmVaYkVzNW4Kdk9uU3RHa2JNeTlHbm45VnlEbEpUUHp2d2RGb1hSTkhxSzB3N0M2TWh5ZW1nY1d2bjBVc0djcjg4ZDk0ai85LwplSjRSSzdyd29tR0gzRmZTY3hBZ29mOXdUS3ZIcmlsVlFPYktXcXZmZlMrR1JnNy9qVnMwOHREZ1pqVDN1Qlo1ClJXeVlTQUVDZ1lFQXRtU2pmVkdXYXdLdVF5NS95eHJVZE02clplaEpYNlBCdEtKRm1kekI0R0dObnU0Mll4ZkoKN2JSVGcvbnRJMmMzMWF2OWtwM0VtM2l0em94am05SVFwZUN6UVJzdkdxWEVMTHIvUVJzNVNHby93bEh6RmE4KwpJeHlabUdUZmhrcEhiYy9heHdWcE9TOXJrSW4yQlYvakNtNC8zZmVSVWRXMmkyTWxrWHhibEdJPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
PLAY_APP_SECRET=
PUSH_NOTIFICATIONS_TESTING_ENABLED=false
PUSH_NOTIFICATIONS_ENABLED=false
PRETTY_JSON=true
PROTOCOL=http
REDIS_URL=redis://localhost:6379
ROLLBAR_SERVER_TOKEN=
# See https://sailsjs.com/documentation/concepts/logging for options.
# Currently seems to require silent option to suppress the sql logging
SAILS_LOG_LEVEL=info
SEGMENT_KEY=xxxx
SENDWITHUS_KEY=
SLACK_APP_CLIENT_ID=XXX
SLACK_APP_CLIENT_SECRET=XXX
STRIPE_API_KEY=
UPLOADER_PATH_PREFIX=evo-uploads
